# Countdown-to-Us

./: .gitignore  CHANGELOG.md  README.md  capacitor.config.json  countdown.js  index.html  package-lock.json  package.json  style.css
.github/: copilot-instructions.md
.github/workflows/: android-build.yml  auto-private-release.yml  auto-release.yml  auto-wallpapers-release.yml  blazor-build.yml  create-v0.2-tag.yml  desktop-build.yml  download-paradise-images.yml  maui-build.yml  play-store-publish.yml  private-build.yml  release.yml
android/app/: build.gradle
android/app/src/main/java/com/countdown/tous/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
blazor/: README.md
blazor/CountdownToUs/: Program.cs  _Imports.razor
blazor/CountdownToUs/Pages/: Home.razor  Wallpaper.razor
blazor/CountdownToUs/Properties/: launchSettings.json
blazor/CountdownToUs/wwwroot/: index.html
blazor/CountdownToUs/wwwroot/css/: app.css
docs/: APK_SIGNING.md  GITHUB_SECRETS.md  PLAY_STORE_PUBLISHING.md  google-play-store-publishing.md
electron/: main.js
linux-host/CountdownToUs.Linux/: CountdownToUs.Linux.csproj  Program.cs  appsettings.json
linux-host/CountdownToUs.Linux/Services/: LinuxWallpaperService.cs  WallpaperGenerator.cs  WallpaperUpdateHostedService.cs
maui/: README.md
maui/CountdownToUs.Maui/: App.xaml  App.xaml.cs  CountdownToUs.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
maui/CountdownToUs.Maui/Components/: Home.razor  Routes.razor  _Imports.razor
maui/CountdownToUs.Maui/Constants/: AppDefaults.cs
maui/CountdownToUs.Maui/Services/: IWallpaperService.cs  IWidgetImageService.cs  WallpaperGenerator.cs
maui/CountdownToUs.Maui/wwwroot/: index.html
maui/CountdownToUs.Maui/wwwroot/css/: app.css
www/: countdown.js  index.html  style.css
